DATABASE_URL="postgresql://postgres:aizannon@localhost:5432/youdego?schema=public"
JWT_SECRET="super_secret_key"
TOKEN_EXPIRATION="30d"
APP_URL="http://localhost:8080"

META_WHATSAPP_TOKEN="EAFk8H3tS1ykBP4hcpr5ZCJEmg7ABRdOwiRvzDqbs9y6iviHBZAlzZCwF9L7WnIX5mYdQ9MKIMNofZApK6tnoF6ZA22S7IYa9PNR8LALHvqOH3aZAyZBMUMa2eZBDHLjN9SLbZBWjhhAKlZA9a5f7uOK5NqqxogjzWD0QR6JOpzrAJkdguqjxVUDgEZA2KtX9oRRYkQWZCwPWzsK7oF2sbky2wfJeDW9syAXJTRkmQ2wdR6zrwK90DQ6J0yRhzZA2TPCvYSXnUf4FgZBGJmpQQxXNgMXqKVwpZAZA"
META_WHATSAPP_PHONE_ID="816694871534772"